FIREBASE_API_KEY=AIzaSyDBKY0J3FKNrIaJEKbrrwXCCfze4LxAEsY
FIREBASE_AUTH_DOMAIN=expensify-test-f88fd.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-f88fd.firebaseio.com
FIREBASE_PRODUCT_ID=expensify-test-f88fd
FIREBASE_STORAGE_BUCKET=expensify-test-f88fd.appspot.com
FIREBASE_MESSAGING_ID=669749328010